image: docker:latest
services:
  - docker:dind

variables:
  DOCKER_REPO: docker.io/lukeshaydocker/bp-

before_script:
  - docker login -u "${DOCKER_USERNAME}" -p "${DOCKER_PASSWORD}" docker.io

stages:
  - build

go-builder:
  stage: build
  script:
    - docker build -f "go-builder/Dockerfile" -t "${DOCKER_REPO}go-builder:${CI_COMMIT_SHORT_SHA}" .
    - docker push "${DOCKER_REPO}go-builder:${CI_COMMIT_SHORT_SHA}"

binary-runner:
  stage: build
  script:
    - docker build -f "binary-runner/Dockerfile" -t "${DOCKER_REPO}binary-runner:${CI_COMMIT_SHORT_SHA}" .
    - docker push "${DOCKER_REPO}binary-runner:${CI_COMMIT_SHORT_SHA}"

postgres:
  stage: build
  script:
    - docker build -f "postgres/Dockerfile" -t "${DOCKER_REPO}postgres:${CI_COMMIT_SHORT_SHA}" .
    - docker push "${DOCKER_REPO}postgres:${CI_COMMIT_SHORT_SHA}"

postgres-backup:
  stage: build
  script:
    - docker build -f "postgres-backup/Dockerfile" -t "${DOCKER_REPO}postgres-backup:${CI_COMMIT_SHORT_SHA}" .
    - docker push "${DOCKER_REPO}postgres-backup:${CI_COMMIT_SHORT_SHA}"


