version: "3"

env:
  DOCKER_REPO: docker.io/lukeshaydocker/bp-

tasks:
  default:
    cmds:
      - IMAGE=binary-runner task build
      - IMAGE=go-builder task build
      - IMAGE=postgres task build
      - IMAGE=postgres-backup task build
    silent: true
  build:
    cmds:
      - docker build -f "${IMAGE}/Dockerfile" -t "{{.DOCKER_REPO}}${IMAGE}:$(git rev-parse --short HEAD)" .
      - docker tag "{{.DOCKER_REPO}}${IMAGE}:$(git rev-parse --short HEAD)" "{{.DOCKER_REPO}}${IMAGE}:latest"
    silent: true
  push:
    cmds:
      - docker push "{{.DOCKER_REPO}}${IMAGE}:$(git rev-parse --short HEAD)"
    silent: true
  push-latest:
    cmds:
      - docker push "{{.DOCKER_REPO}}${IMAGE}:latest"
    silent: true
